<!doctype html>

<html>
    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">

        <title>template</title>

        <link href="../../_common/css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <header>

            <div class="header-contents">

                <h1>タイトル</h1>

                <h2>サブタイトル</h2>

            </div><!-- /.header-contents -->

            <style>
                .submenu h3{
                    margin: 0 0 1en 0;
                    font-size: 16px;
                    cursor: pointer;
                    color: #5e78c1;
                }

                .submenu h3:hover{
                    color: #b04188;
                    text-decoration: underline;
                }

                .submenu ul {
                    margin: 0 0 1en 0;
                    list-style-type: none;
                    font-size: 14px;
                }

                .hidden{
                    display: none;
                }
                
            </style>

        </header>

        <div class="main-wrapper">

            <section>
                <div class="sidebar">
                    <h2>サポートページ</h2>
                    <div class="submenu">
                        <h3>1.初めて使うとき</h3>
                        <ul class="hidden">
                            <li><a href="">- インストールする</a></li>
                            <li><a href="">- アカウントを登録する</a></li>
                            <li><a href="">- アンインストールする</a></li>
                        </ul>
                    </div>
                    <div class="submenu">
                        <h3>2.基本的な使い方</h3>
                        <ul class="hidden">
                            <li><a href="">- 基本的な操作方法 </a></li>
                            <li><a href="">- 元の状態に復元する </a></li>
                            <li><a href="">- 機能拡張プラグインを追加する</a></li>
                        </ul>
                    </div>
                </div>
            </section>

        </div><!-- /.main-wrapper -->

        <footer>JavaScript Samples</footer>

        <script>
            'use strict';
        </script>

    </body>
    
</html>
